{
  "name": "i-am-menasco",
  "productName": "Menasco - A Journaling App",
  "version": "0.0.1",
  "description": "A Simple Native/Mobile Journaling App",
  "license": "MIT",
  "repository": "iammenasco/menasco-journal",
  "author": {
    "name": "Brian Menasco",
    "email": "menasco@me.com",
    "url": "https://codepen.io/iammenasco"
  },
  "engines": {
    "node": ">=4"
  },
  "electronVersion": "0.34.0",
  "scripts": {
    "test": "xo",
    "build": "export NODE_ENV='production'; electron-packager . $npm_package_productName --out=dist --ignore='^/dist$' --prune --asar --version=$npm_package_electronVersion",
    "build-sass": "node-sass --include-path src/styles --source-map index.map src/styles/index.scss index.css",
    "watch-sass": "nodemon -e scss -x \"npm run build-sass\"",
    "start": "export NODE_ENV='dev'; electron . & webpack --watch --progress --colors --output-source-map-file & npm run watch-sass",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app"
  ],
  "dependencies": {
    "electron": "^1.4.2",
    "electron-debug": "^1.0.1",
    "node-sass": "^3.3.3",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "browser-sync": "^2.9.6",
    "browser-sync-webpack-plugin": "^1.0.0",
    "css-loader": "^0.25.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.2",
    "nodemon": "^1.7.0",
    "electron-packager": "^8.1.0",
    "electron-prebuilt": "^1.4.2",
    "xo": "^0.16.0",
    "snyk": "^1.19.1"
  },
  "xo": {
    "ignores": [
      "build/*"
    ],
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ],
    "space": 2
  },
  "snyk": true
}
