{
  "name": "menas.co",
  "version": "1.0.0",
  "description": "menas.co - Minimalist Portfolio",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p ${PORT:-3000}",
    "check": "node --check index.js && node scripts/validate-site.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "http-server": "14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iammenasco/menas.co.git"
  }
}
